<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-variables/redis_vars" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Redis Variables used By Ultroid | Ultroid</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.ultroid.org/img/metalogo.jpg"><meta data-rh="true" name="twitter:image" content="https://www.ultroid.org/img/metalogo.jpg"><meta data-rh="true" property="og:url" content="https://www.ultroid.org/docs/variables/redis_vars"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="yandex-verification" content="b8291c7f76165c9d"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Redis Variables used By Ultroid | Ultroid"><meta data-rh="true" name="description" content="Ultroid stores most of the Variables in Redis database. You can play with Redis DB with the redis plugin available in Ultroid Plugins."><meta data-rh="true" property="og:description" content="Ultroid stores most of the Variables in Redis database. You can play with Redis DB with the redis plugin available in Ultroid Plugins."><link data-rh="true" rel="icon" href="/img/u.png"><link data-rh="true" rel="canonical" href="https://www.ultroid.org/docs/variables/redis_vars"><link data-rh="true" rel="alternate" href="https://www.ultroid.org/docs/variables/redis_vars" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.ultroid.org/docs/variables/redis_vars" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Redis Variables","item":"https://www.ultroid.org/docs/variables/redis_vars"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DF813CEEN9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DF813CEEN9",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.e8e58da5.css">
<script src="/assets/js/runtime~main.4237dbbd.js" defer="defer"></script>
<script src="/assets/js/main.68894cc8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/u.png" alt="Ultroid Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/u.png" alt="Ultroid Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ultroid</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/changelog/">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TeamUltroid/Ultroid" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/sponsors/TeamUltroid" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sponsor<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/installation/heroku">Installation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/variables/env_variables">Variables</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/variables/env_variables">ENV Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/variables/redis_vars">Redis Variables</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guides">Guides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pyUltroid/">pyUltroid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/vcbot">VC Bot</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/plugins">Contributing</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Variables</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Redis Variables</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Redis Variables used By Ultroid</h1></header><p>Ultroid stores most of the Variables in Redis database. You can play with Redis DB with the redis plugin available in Ultroid Plugins.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alive_pic">ALIVE_PIC<a href="#alive_pic" class="hash-link" aria-label="Direct link to ALIVE_PIC" title="Direct link to ALIVE_PIC">​</a></h3>
<ul>
<li>This Variable used to store <code>alive</code> message media , You can set <code>direct url</code> or <code>bot file api id</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alive_text">ALIVE_TEXT<a href="#alive_text" class="hash-link" aria-label="Direct link to ALIVE_TEXT" title="Direct link to ALIVE_TEXT">​</a></h3>
<ul>
<li>Stores text to show in <code>alive</code> command</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autoapprove">AUTOAPPROVE<a href="#autoapprove" class="hash-link" aria-label="Direct link to AUTOAPPROVE" title="Direct link to AUTOAPPROVE">​</a></h3>
<ul>
<li>Value Type : <code>Boolean</code></li>
<li>If <code>AUTOAPPROVE</code> is set to <code>True</code> then it will automatically approve users in PM if you send any msg to user . Else if set <code>False</code> , you need to approve user manually</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bot_users">BOT_USERS<a href="#bot_users" class="hash-link" aria-label="Direct link to BOT_USERS" title="Direct link to BOT_USERS">  ​</a></h3>
<ul>
<li>List of users who sent <code>/start</code> your assitant bot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="broadcast">BROADCAST<a href="#broadcast" class="hash-link" aria-label="Direct link to BROADCAST" title="Direct link to BROADCAST">​</a></h3>
<ul>
<li>List of chats for broadcast feature</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emoji_in_help">EMOJI_IN_HELP<a href="#emoji_in_help" class="hash-link" aria-label="Direct link to EMOJI_IN_HELP" title="Direct link to EMOJI_IN_HELP">​</a></h3>
<ul>
<li>In the inline help menu, every button text is wrapped inside an emoji . To change the default one , set this variable with your desired Emoji/Text/ASCII Icon.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hndlr">HNDLR<a href="#hndlr" class="hash-link" aria-label="Direct link to HNDLR" title="Direct link to HNDLR">​</a></h3>
<ul>
<li>
<p>Default : <code>.</code></p>
</li>
<li>
<p>You can change command handler prefix using this variable.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i_dev">I_DEV<a href="#i_dev" class="hash-link" aria-label="Direct link to I_DEV" title="Direct link to I_DEV">​</a></h3>
<ul>
<li>By default Ultroid users can&#x27;t use commands like <code>bash</code> &amp; <code>eval</code> . If you wan&#x27;t to use these commands then set value <code>True</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="owner">OWNER<a href="#owner" class="hash-link" aria-label="Direct link to OWNER" title="Direct link to OWNER">​</a></h3>
<ul>
<li>Stores Ultroid users telegram user id</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pmsetting">PMSETTING<a href="#pmsetting" class="hash-link" aria-label="Direct link to PMSETTING" title="Direct link to PMSETTING">​</a></h3>
<ul>
<li>
<p>Default : <code>False</code></p>
</li>
<li>
<p>This variable is used to toggle <code>PMPERMIT</code> . PM PERMIT is on when value is set to <code>True</code></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pmpic">PMPIC<a href="#pmpic" class="hash-link" aria-label="Direct link to PMPIC" title="Direct link to PMPIC">​</a></h3>
<ul>
<li>You can customize PM Permit default media using this variable . You can store direct links or file id to customize media.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pmpermit">PMPERMIT<a href="#pmpermit" class="hash-link" aria-label="Direct link to PMPERMIT" title="Direct link to PMPERMIT">​</a></h3>
<ul>
<li>It stores the list of approved users of PM Permit</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inline_pm">INLINE_PM<a href="#inline_pm" class="hash-link" aria-label="Direct link to INLINE_PM" title="Direct link to INLINE_PM">​</a></h3>
<ul>
<li>
<p>Default : <code>True</code></p>
</li>
<li>
<p>Whether PmPermit should be send by Inline. Set to <code>False</code> to use Static One.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rmbg_api">RMBG_API<a href="#rmbg_api" class="hash-link" aria-label="Direct link to RMBG_API" title="Direct link to RMBG_API">​</a></h3>
<ul>
<li>Stores API key of remove.bg</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sudo_hndlr">SUDO_HNDLR<a href="#sudo_hndlr" class="hash-link" aria-label="Direct link to SUDO_HNDLR" title="Direct link to SUDO_HNDLR">​</a></h3>
<ul>
<li>Default : <code>same as UserBot HNDLR</code></li>
<li>Handler for Sudo Users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sudos">SUDOS<a href="#sudos" class="hash-link" aria-label="Direct link to SUDOS" title="Direct link to SUDOS">​</a></h3>
<ul>
<li>This variable stores the list of SUDO User&#x27;s ids</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vc_sudos">VC_SUDOS<a href="#vc_sudos" class="hash-link" aria-label="Direct link to VC_SUDOS" title="Direct link to VC_SUDOS">​</a></h3>
<ul>
<li>Used to store User with Vc Access, for VC Bot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vc_session">VC_SESSION<a href="#vc_session" class="hash-link" aria-label="Direct link to VC_SESSION" title="Direct link to VC_SESSION">​</a></h3>
<ul>
<li>Stores the Telethon <code>session</code> of the VC Bot. If not set, UserBot account will be used for Vc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="language">language<a href="#language" class="hash-link" aria-label="Direct link to language" title="Direct link to language">​</a></h3>
<p>Stores the default language for Ultroid.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/variables/env_variables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ENV Variables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#alive_pic" class="table-of-contents__link toc-highlight">ALIVE_PIC</a></li><li><a href="#alive_text" class="table-of-contents__link toc-highlight">ALIVE_TEXT</a></li><li><a href="#autoapprove" class="table-of-contents__link toc-highlight">AUTOAPPROVE</a></li><li><a href="#bot_users" class="table-of-contents__link toc-highlight">BOT_USERS</a></li><li><a href="#broadcast" class="table-of-contents__link toc-highlight">BROADCAST</a></li><li><a href="#emoji_in_help" class="table-of-contents__link toc-highlight">EMOJI_IN_HELP</a></li><li><a href="#hndlr" class="table-of-contents__link toc-highlight">HNDLR</a></li><li><a href="#i_dev" class="table-of-contents__link toc-highlight">I_DEV</a></li><li><a href="#owner" class="table-of-contents__link toc-highlight">OWNER</a></li><li><a href="#pmsetting" class="table-of-contents__link toc-highlight">PMSETTING</a></li><li><a href="#pmpic" class="table-of-contents__link toc-highlight">PMPIC</a></li><li><a href="#pmpermit" class="table-of-contents__link toc-highlight">PMPERMIT</a></li><li><a href="#inline_pm" class="table-of-contents__link toc-highlight">INLINE_PM</a></li><li><a href="#rmbg_api" class="table-of-contents__link toc-highlight">RMBG_API</a></li><li><a href="#sudo_hndlr" class="table-of-contents__link toc-highlight">SUDO_HNDLR</a></li><li><a href="#sudos" class="table-of-contents__link toc-highlight">SUDOS</a></li><li><a href="#vc_sudos" class="table-of-contents__link toc-highlight">VC_SUDOS</a></li><li><a href="#vc_session" class="table-of-contents__link toc-highlight">VC_SESSION</a></li><li><a href="#language" class="table-of-contents__link toc-highlight">language</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pyUltroid/pyUltroid">pyUltroid</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://telegram.dog/UltroidSupportChat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/Theultroid/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/TheUltroid" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TeamUltroid/Ultroid" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="https://github.com/TeamUltroid" target="_blank">Team Ultroid</a>, Inc.</div></div></div></footer></div>
</body>
</html>